<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mqA-81-sq6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page #1 / Title Screen-->
        <scene sceneID="O7V-a3-awx">
            <objects>
                <viewController id="mqA-81-sq6" userLabel="Page #1 / Title Screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enx-bM-rZl"/>
                        <viewControllerLayoutGuide type="bottom" id="7si-6g-T47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTr-pD-FcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-Nb-7l7">
                                <rect key="frame" x="101.5" y="297.5" width="172" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Wishlist">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCc-Nb-7l7" firstAttribute="centerX" secondItem="DTr-pD-FcX" secondAttribute="centerX" id="ISm-DH-hyT"/>
                            <constraint firstItem="xCc-Nb-7l7" firstAttribute="centerY" secondItem="DTr-pD-FcX" secondAttribute="centerY" id="beI-Yi-H6k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfA-If-N4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-152"/>
        </scene>
        <!--Page #7 / Create Wish-->
        <scene sceneID="9MY-jh-Pcw">
            <objects>
                <viewController id="ois-20-ew1" userLabel="Page #7 / Create Wish" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPp-Am-z9q"/>
                        <viewControllerLayoutGuide type="bottom" id="ihW-8E-qMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wcm-nB-JAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am9-PA-ESY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-Ya-HZB" userLabel="User Image">
                                <rect key="frame" x="66" y="35" width="243" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kB2-Ya-HZB" secondAttribute="height" multiplier="1:1" id="IdD-ci-Cqp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="28W-UX-a3O" userLabel="Info stack">
                                <rect key="frame" x="96" y="303" width="182" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-OV-VnF" userLabel="Enter name stack">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-p4-pdj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Name Here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqG-a4-dvO">
                                                <rect key="frame" x="50" y="0.0" width="132" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-tW-fuk" userLabel="Enter price stack">
                                        <rect key="frame" x="0.0" y="30" width="182" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h90-fQ-wml">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Price Here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scq-u2-vvT">
                                                <rect key="frame" x="44" y="0.0" width="138" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvD-PG-LP6" userLabel="Enter link stack">
                                        <rect key="frame" x="0.0" y="60" width="182" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d78-Bj-nIC">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Link Here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxD-JW-zVy">
                                                <rect key="frame" x="36.5" y="0.0" width="145.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kB2-Ya-HZB" firstAttribute="leading" secondItem="Wcm-nB-JAs" secondAttribute="leadingMargin" constant="50" id="KKQ-B4-3eE"/>
                            <constraint firstAttribute="trailing" secondItem="Am9-PA-ESY" secondAttribute="trailing" id="fR8-KU-xIP"/>
                            <constraint firstItem="kB2-Ya-HZB" firstAttribute="top" secondItem="Wcm-nB-JAs" secondAttribute="topMargin" constant="35" id="jHn-0a-KDX"/>
                            <constraint firstItem="Am9-PA-ESY" firstAttribute="leading" secondItem="Wcm-nB-JAs" secondAttribute="leading" id="jV4-Nt-RS2"/>
                            <constraint firstItem="28W-UX-a3O" firstAttribute="top" secondItem="kB2-Ya-HZB" secondAttribute="bottom" constant="25" id="pJK-X6-ELx"/>
                            <constraint firstItem="28W-UX-a3O" firstAttribute="centerX" secondItem="kB2-Ya-HZB" secondAttribute="centerX" id="qZd-ct-uzO"/>
                            <constraint firstItem="Am9-PA-ESY" firstAttribute="top" secondItem="Wcm-nB-JAs" secondAttribute="topMargin" id="v0f-zc-FyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kB2-Ya-HZB" secondAttribute="trailing" constant="50" id="xaQ-qf-dAW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt2-ck-351" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-152"/>
        </scene>
    </scenes>
</document>
